*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img, svg, picture {
    display: block;
    max-width: 100%;
}

:root {
    --clr-primary-orange: hsl(35, 77%, 62%);
    --clr-primary-red: hsl(5, 85%, 63%);

    --clr-neutral-100: hsl(36, 100%, 99%);
    --clr-neutral-200: hsl(233, 8%, 79%);
    --clr-neutral-300: hsl(236, 13%, 42%);
    --clr-neutral-400: hsl(240, 100%, 5%);

    --fs-100: 0.75rem;
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;

    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800;

    --font: 'Inter';

    --width-desktop: 1110px;
    --width-mobile: 100%;
    --grid-gap: 30px;
    --margin-mobile: 15px;
}

body {
    font-family: var(--font);
    height: 100vh;
    width: 100vw;
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    width: var(--width-desktop);
    height: 70%;
    display: grid;
    flex-direction: column;
    gap: var(--grid-gap);
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 300px 180px
}

.title {
    color: var(--clr-neutral-400);
    font-weight: var(--fw-800);
    font-size: var(--fs-900);
}

nav {
    width: var(--width-desktop);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 30px; 
}

ul {
    color: var(--clr-neutral-300);
    list-style: none;
    display: flex;
    gap: 3rem;
}

li:hover {
    cursor: pointer;
    color: var(--clr-primary-orange);
}

.hero-img {
    grid-column: 1 / 3;
}

.hero-title {
    color: var(--clr-neutral-400);
    font-size: var(--fs-900);
    font-weight: var(--fw-800);
    grid-column: 1 / 1;
    padding-right: 20px;
    line-height: 1;
}

.hero-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 15px;
    color: var(--clr-neutral-300);
    font-weight: var(--fw-500);
    grid-column: 2 / 2;
    line-height: 1.65;
}

.button {
    text-align: center;
    background-color: var(--clr-primary-red);
    color: var(--clr-neutral-100);
    width: 50%;
    border: 0;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: var(--fs-100);
    cursor: pointer;
}

.button:hover {
    background-color: var(--clr-neutral-400);
}

.new {
    padding: 1.5em;
    color: white;
    background-color: var(--clr-neutral-400);
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.new-title {
    padding-bottom: 2rem;
    color: var(--clr-primary-orange);
    font-size: var(--fs-800);
    font-weight: var(--fw-700);
}

.articles {
    display: grid;
    flex-direction: column;
    gap: 2rem;
}

.article-heading {
    cursor: pointer;
    padding-bottom: 1rem;
    font-size: var(--fs-500);
    font-weight: var(--fw-700);
    color: var(--clr-neutral-100);
}

.article-heading:hover {
    color: var(--clr-primary-orange);
}

.article-blurb {
    color: var(--clr-neutral-200);
    padding-bottom: 1.5rem;
    font-size: 15px;
    line-height: 1.6;
    width: 295px;
}

.article {
    border-bottom: 1px solid var(--clr-neutral-300);
}

.article:last-child {
    border: 0;
}

.trending {
    width: var(--width-desktop);
    margin-top: 60px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 30px;
}

.trending-article {
    display: flex;
    height: 130px;
    gap: 20px;
}

#hamburger-icon {
    display: none;
}

.trending-title:hover {
    cursor: pointer;
    color: var(--clr-primary-red);
}

.trending-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 3px;
    padding-bottom: 3px;
}

.trending-number {
    font-size: var(--fs-700);
    font-weight: var(--fw-800);
    color: var(--clr-neutral-200);
}

.trending-title {
    color: var(--clr-neutral-400);
    font-size: var(--fs-400);
    font-weight: var(--fw-800);
}

.trending-blurb {
    color: var(--clr-neutral-300);
    font-size: var(--fs-200);
    line-height: 1.5;
}


@media (max-width: 600px) {
    main {
        justify-items: center;
        align-items: center;
        margin: 30px var(--margin-mobile);
        padding-bottom: 30px;
    }

    #container {
        display: flex;
        width: 100%;
    }

    .trending, .articles {
        display: flex;
        flex-direction: column;
        width: var(--width-mobile);
    }

    nav {
        width: var(--width-mobile);
        margin-bottom: 30px;
    }

    ul {
        display: none;
    }

    img {
        height: 100%;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .trending-number {
        font-size: var(--fs-800);
    }

    .trending-article {
        justify-content: space-between;
        gap: 25px;
    }

    .trending-blurb {
        letter-spacing: 0.42px;
    }

    .trending {
        margin-bottom: 25px;
    }

    .hero-details {
        gap: 25px;
        padding-bottom: 25px;
    }

    .button {
        font-weight: var(--fw-700);
    }

    #hamburger-icon {
        display: block;
    }
}